appraise "rails-3.2" do
  gem "activesupport", "~> 3.2", require: "active_support/all"
  gem "actionpack", "~> 3.2", require: "action_controller"
  gem "activerecord", "~> 3.2", require: "active_record"
end

appraise "rails-4.0" do
  gem "activesupport", "~> 4.0", require: "active_support/all"
  gem "actionpack", "~> 4.0", require: "action_controller"
  gem "activerecord", "~> 4.0", require: "active_record"
end

appraise "rails-4.1" do
  gem "activesupport", "4.1.0.beta1", require: "active_support/all"
  gem "actionpack", "4.1.0.beta1", require: "action_controller"
  gem "actionview", "4.1.0.beta1", require: "action_view"
  gem "activerecord", "4.1.0.beta1", require: "active_record"
end