# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "1.0.0.beta2"
gem "simplecov", :require=>false
gem "coveralls", :require=>false
gem "activesupport", "~> 4.0", :require=>"active_support/all"
gem "actionpack", "~> 4.0", :require=>"action_controller"
gem "activerecord", "~> 4.0", :require=>"active_record"
gem "rspec", "2.99.0.beta1"
gem "rspec-core", "2.99.0.beta1"
gem "rspec-expectations", "2.99.0.beta1"
gem "rspec-mocks", "2.99.0.beta1"

group :tools do
  gem "guard"
  gem "guard-rspec"
  gem "byebug"
end

gemspec :path=>".././"
