# This file was generated by Appraisal

source "https://rubygems.org"

gem "bundler", "~> 1.5.1"
gem "appraisal", "1.0.0.beta2"
gem "rake"
gem "fuubar"
gem "simplecov", :require=>false
gem "coveralls", :require=>false
gem "activesupport", "~> 3.2", :require=>"active_support/all"
gem "actionpack", "~> 3.2", :require=>"action_controller"
gem "activerecord", "~> 3.2", :require=>"active_record"
gem "rspec", :git=>"https://github.com/rspec/rspec.git", :branch=>"master"
gem "rspec-core", :git=>"https://github.com/rspec/rspec-core.git", :branch=>"master"
gem "rspec-expectations", :git=>"https://github.com/rspec/rspec-expectations.git", :branch=>"master"
gem "rspec-mocks", :git=>"https://github.com/rspec/rspec-mocks.git", :branch=>"master"
gem "rspec-support", :git=>"https://github.com/rspec/rspec-support.git", :branch=>"master"

group :tools do
  gem "guard"
  gem "guard-rspec"
  gem "byebug"
end

gemspec :path=>".././"
