# This file was generated by Appraisal

source "https://rubygems.org"

gem "bundler", "~> 1.5.1"
gem "appraisal", "1.0.0.beta2"
gem "rake"
gem "fuubar"
gem "simplecov", :require=>false
gem "coveralls", :require=>false
gem "activesupport", "~> 3.2", :require=>"active_support/all"
gem "actionpack", "~> 3.2", :require=>"action_controller"
gem "activerecord", "~> 3.2", :require=>"active_record"
gem "rspec", "~> 2.14"
gem "rspec-core", "~> 2.14"
gem "rspec-expectations", "~> 2.14"
gem "rspec-mocks", "~> 2.14"

group :tools do
  gem "guard"
  gem "guard-rspec"
  gem "byebug"
end

gemspec :path=>".././"
