# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "1.0.0.beta2"
gem "simplecov", :require=>false
gem "coveralls", :require=>false
gem "rspec", :git=>"https://github.com/rspec/rspec.git"
gem "rspec-core", :git=>"https://github.com/rspec/rspec-core.git"
gem "rspec-expectations", :git=>"https://github.com/rspec/rspec-expectations.git"
gem "rspec-mocks", :git=>"https://github.com/rspec/rspec-mocks.git"
gem "rspec-support", :git=>"https://github.com/rspec/rspec-support.git"
gem "activesupport", "4.1.0.beta1", :require=>"active_support/all"
gem "actionpack", "4.1.0.beta1", :require=>"action_controller"
gem "actionview", "4.1.0.beta1", :require=>"action_view"
gem "activerecord", "4.1.0.beta1", :require=>"active_record"

group :tools do
  gem "guard"
  gem "guard-rspec"
  gem "byebug"
end

gemspec :path=>".././"
