# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", "1.0.0.beta2"
gem "simplecov", :require=>false
gem "coveralls", :require=>false
gem "activesupport", "4.1.0.beta1", :require=>"active_support/all"
gem "actionpack", "4.1.0.beta1", :require=>"action_controller"
gem "activerecord", "4.1.0.beta1", :require=>"active_record"
gem "actionview", "4.1.0.beta1", :require=>"action_view"
gem "rspec", "3.0.0.beta1"
gem "rspec-core", "3.0.0.beta1"
gem "rspec-expectations", "3.0.0.beta1"
gem "rspec-mocks", "3.0.0.beta1"
gem "rspec-support", "3.0.0.beta1"

group :tools do
  gem "guard"
  gem "guard-rspec"
  gem "byebug"
end

gemspec :path=>".././"
