# This file was generated by Appraisal

source "https://rubygems.org"

gem "bundler"
gem "appraisal"
gem "jamjar"
gem "rake"
gem "fuubar"
gem "simplecov", :require => false
gem "coveralls", :require => false
gem "activesupport", "~> 3.2", :require => "active_support/all"
gem "actionpack", "~> 3.2", :require => "action_controller"
gem "activerecord", "~> 3.2", :require => "active_record"
gem "rspec", "~> 2.14"

group :tools do
  gem "guard"
  gem "guard-rspec"
  gem "byebug", :platform => [:ruby_20, :ruby_21]
  gem "debugger", :platform => :ruby_19
end

gemspec :path => "../"
