# This file was generated by Appraisal

source "https://rubygems.org"

gem "bundler"
gem "appraisal"
gem "rake"
gem "fuubar"
gem "simplecov", :require => false
gem "coveralls", :require => false
gem "activesupport", "~> 4.0", :require => "active_support/all"
gem "actionpack", "~> 4.0", :require => "action_controller"
gem "activerecord", "~> 4.0", :require => "active_record"
gem "rspec", "~> 2.99"
gem "rspec-core", "~> 2.99"
gem "rspec-expectations", "~> 2.99"
gem "rspec-mocks", "~> 2.99"

group :tools do
  gem "guard"
  gem "guard-rspec"
  gem "byebug"
end

gemspec :path => "../"
